{
  "name": "@ssm-08/wyren",
  "version": "0.4.1",
  "type": "module",
  "description": "Shared team memory across Claude Code sessions",
  "author": "ssm-08",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssm-08/wyren.git"
  },
  "homepage": "https://ssm-08.github.io/wyren/",
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "memory",
    "team",
    "plugin"
  ],
  "bin": {
    "wyren": "bin/wyren.mjs"
  },
  "files": [
    "bin/",
    "hooks/",
    "lib/",
    "prompts/",
    "commands/",
    ".claude-plugin/",
    "scripts/installer.mjs",
    "distiller.mjs",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test --test-concurrency=1 tests/*.test.mjs",
    "test:e2e": "node scripts/test-e2e.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
